<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <!-- thanh mennu -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars menu-icon" aria-hidden="true"></span>
        </button>
        <a class="navbar-brand" href="./aboutus.html">
            <img src="https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/2048px-KFC_logo.svg.png" alt="">
        </a>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./aboutus.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./About.html"><i class="fas fa-info-circle"></i> About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Home.html"><i class="fas fa-utensils"></i> Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-envelope"></i> Contact</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

    <!-- body -->
    <div class="container">
        <div class="media-item">
            <div class="col-12 col-md-9 item">
                <div class="media">
                    <div class="media-body">
                        <h3><span class="title mt-0">KFC: Kentucky Fried Chicken</span></h3>
                        <p class="d-none d-sm-block">KFC là tên viết tắt của Kentucky Fried Chicken, một thương hiệu và mảng hoạt động của Yum! 
                            International Restaurant Group (Hoa Kỳ). KFC bán gà rán, một loại thức ăn nhanh ngày càng trở nên phổ biến ở các quốc gia 
                            đông dân trên toàn thế giới. Ngày nay, chuỗi KFC đã có mặt tại 145 quốc gia và vùng lãnh thổ trên thế giới, với hơn 27.000 
                            nhà hàng phục vụ 12 triệu khách mỗi ngày.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 item">
                <img src="https://awgjgupmcq.cloudimg.io/v7/www.couponplusdeal.com/uploads/images/r/kfc-logo.jpg?v=1.2"
                class="mr-3" alt="Buffet Image">
            </div>
        </div>

        <div class="media-item">
            <div class="col-12 col-md-3 item">
                <img src="https://static.kfcvietnam.com.vn/images/category/lg/GA.jpg?v\u003d3ryp7g"
                    class="mr-3" alt="Buffet Image">
            </div>
            <div class="col-12 col-md-9 item">
                <div class="media">
                    <div class="media-body">
                        <h3><span class="title mt-0">Nổi tiếng với sản phẩm gà tươi sống
                        </span></h3>
                        <p class="d-none d-sm-block">KFC nổi tiếng với các sản phẩm gà tươi sống. Tất cả các đầu bếp của KFC đều phải trải qua một khóa đào tạo 
                            khắc nghiệt để đảm bảo hương vị độc đáo và chất lượng dinh dưỡng cho các món ăn của họ, theo tiêu chuẩn của tập đoàn. Công thức của 11 
                            loại thảo mộc và gia vị được KFC sử dụng để chế biến gà của họ vẫn là một bí mật kinh doanh bí mật, giúp tạo ra hương vị đặc biệt cho 
                            sản phẩm của họ.</p>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="media-item">
                <div class="col-12 col-md-9 item">
                    <div class="media">
                        <div class="media-body">
                            <h3>KFC chú trọng sự đa dạng sản phẩm</h3>
                            <p class="d-none d-sm-block">KFC đặc biệt coi trọng sự đa dạng của sản phẩm bằng cách luôn đưa ra thực đơn phong phú. Bên cạnh những món ăn 
                                truyền thống như gà rán và hamburger, KFC đã thỏa mãn khẩu vị của người Việt với một số sáng tạo mới như: Big 'n Juicy, Crispy Strips, 
                                KFC Chicken Rice, Coleslaw ... khách hàng, bao gồm: Gà công thức nguyên bản, Bữa ăn kết hợp, Bữa ăn dành cho trẻ em, Đồ ăn nhẹ, Đồ ăn kèm, 
                                Món tráng miệng và nước giải khát… Ngoài ra, KFC còn mở rộng lĩnh vực sang các nguyên liệu khác bằng cách tung ra thị trường Việt Nam các 
                                món ăn mới như Burger tôm, Lipton… để thu hút hơn sự thích thú và tò mò của khách hàng Việt Nam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 item">
                    <img src="https://menandlife.com.vn/images/am-thuc/2020/02/17/KFC-Combo.webp" class="mr-3"
                    alt="Buffet Image" style="margin-top: auto; margin-bottom: 25px;">
                </div>
        </div>

        <div class="media-item">
            <div class="col-12 col-md-3 item">
                <img src="https://websitecukcukvn.misacdn.net/wp-content/uploads/2022/03/KFC-tai-viet-nam.jpg"
                    class="mr-3" alt="Buffet Image">
            </div>
            <div class="col-12 col-md-9 item">
                <div class="media">
                    <div class="media-body">
                        <h3><span class="title mt-0">1997 KFC khai trương nhà hàng dầu tiên
                        </span></h3>
                        <p class="d-none d-sm-block">Năm 1997, KFC khai trương nhà hàng đầu tiên tại Thành phố Hồ Chí Minh ở Việt Nam. Cho đến ngày nay, chuỗi nhà hàng thức ăn nhanh 
                            này đã mở rộng sự hiện diện của mình lên hơn 172 nhà hàng tại 39 tỉnh thành của Việt Nam, cung cấp việc làm cho hơn 4.000 người và đóng góp đáng kể cho ngành 
                            công nghiệp thức ăn nhanh của Việt Nam cũng như sự hình thành của một thói quen tiêu dùng và văn hóa ẩm thực mới tại những khu vực mà KFC có mặt</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
        <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./Home.html">Home</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address class="address">
                        Số 292 Bà Triệu<br>
                        P. Lê Đại Hành, Q. Hai Bà Trưng,<br>
                        TP. Hà Nội<br>
                      <img src="https://media.istockphoto.com/id/1401741236/vector/tel-icon-thin-linear-tel-outline-icon-isolated-on-white-background-line-vector-tel-sign.jpg?s=612x612&w=0&k=20&c=q0r_fvwK1os3Bced3RIu6Pm2qP9_zeAWvq4TtATwBMQ=" alt="tel">(028) 38489828<br>
                      <img src="https://static.vecteezy.com/system/resources/thumbnails/000/638/724/small/illust58-6216-01.jpg" alt="Fax">0100773885<br>
                      <img src="https://png.pngtree.com/png-clipart/20190614/original/pngtree-email-vector-icon-png-image_3791384.jpg" alt="Email"> <a href="lienhe@kfcvietnam.com.vn">lienhe@kfcvietnam.com.vn</a>
                   </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center"> 
                        <a href="https://www.facebook.com/KFCVietnam/" target="_blank" class="footer-icon"><img src="https://static-00.iconduck.com/assets.00/facebook-icon-512x511-ircc9ves.png" alt="facebook"></span></a>
                        <a href="https://www.instagram.com/kfc_vietnam/"><img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-three-dimensional-instagram-icon-png-image_9015419.png" alt="instagram"></a>
                        <a href="https://www.youtube.com/user/KFCVietnam2011"><img src="https://static-00.iconduck.com/assets.00/youtube-icon-2048x2048-879wd8sv.png" alt="YouTube"></a>
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fkfc_vietnam"><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt="twitter"></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>Copyright © 2023 KFC Vietnam</p>
                </div>
           </div>
        </div>
    </footer>
  </body>
</html>